# workflow-forge

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUES.md  LICENSE  NuGet.config  README.md  RELEASE.md  SECURITY.md  WorkflowForge v2.0.1.md  WorkflowForge.pub  WorkflowForge.sln  WorkflowForge.snk  create-github-issues.ps1  publish-packages.ps1  wf-to-github-issues.json
src/: Directory.Build.props
src/benchmarks/WorkflowForge.Benchmarks/: ConcurrencyBenchmark.cs  ConfigurationProfilesBenchmark.cs  MemoryAllocationBenchmark.cs  OperationPerformanceBenchmark.cs  Program.cs  README.md  WorkflowForge.Benchmarks.csproj  WorkflowThroughputBenchmark.cs  appsettings.json
src/benchmarks/WorkflowForge.Benchmarks.Comparative/: BENCHMARK_EXCLUSIONS.md  Directory.Build.props  Program.cs  README.md  WorkflowForge.Benchmarks.Comparative.csproj  appsettings.json
src/core/WorkflowForge/: FoundryConfiguration.cs  Loggers.cs  README.md  Workflow.cs  WorkflowBuilder.cs  WorkflowForge.cs  WorkflowForge.csproj  WorkflowFoundry.cs  WorkflowSmith.cs
src/core/WorkflowForge.Testing/: FakeWorkflowFoundry.cs  README.md  WorkflowForge.Testing.csproj
src/extensions/WorkflowForge.Extensions.Audit/: AuditEntry.cs  AuditEventType.cs  AuditExtensions.cs  AuditMiddleware.cs  IAuditProvider.cs  InMemoryAuditProvider.cs  README.md  ServiceCollectionExtensions.cs  WorkflowForge.Extensions.Audit.csproj
src/extensions/WorkflowForge.Extensions.DependencyInjection/: README.md  ServiceCollectionExtensions.cs  WorkflowForge.Extensions.DependencyInjection.csproj  WorkflowForgeOptionsValidator.cs
src/extensions/WorkflowForge.Extensions.Logging.Serilog/: FodyWeavers.xml  ILRepack.targets  MelWorkflowForgeLogger.cs  README.md  SerilogExtensions.cs  SerilogLoggerOptions.cs  SerilogWorkflowForgeLogger.cs  WorkflowForge.Extensions.Logging.Serilog.csproj
src/samples/: README.md
tests/: Directory.Build.props
tests/CosturaIsolationTest/: CosturaIsolationTest.csproj  IsolationTest.cs
tests/WorkflowForge.Extensions.Audit.Tests/: AuditExtensionsShould.cs  AuditExtensionsTests.cs  AuditMiddlewareOptionsTests.cs  AuditMiddlewareTests.cs  InMemoryAuditProviderShould.cs  InMemoryAuditProviderTests.cs  ServiceCollectionExtensionsShould.cs  WorkflowForge.Extensions.Audit.Tests.csproj
tests/WorkflowForge.Extensions.DependencyInjection.Tests/: ConfigurationBindingTests.cs  ConfigurationDrivenWorkflowShould.cs  ConfigurationDrivenWorkflowTests.cs  ServiceCollectionExtensionsShould.cs  ServiceCollectionExtensionsTests.cs  WorkflowForge.Extensions.DependencyInjection.Tests.csproj
tests/WorkflowForge.Extensions.Logging.Serilog.Tests/: MelWorkflowForgeLoggerShould.cs  SerilogExtensionsShould.cs  SerilogExtensionsTests.cs  SerilogWorkflowForgeLoggerTests.cs  WorkflowForge.Extensions.Logging.Serilog.Tests.csproj
tests/WorkflowForge.Extensions.Observability.HealthChecks.Tests/: GarbageCollectorHealthCheckShould.cs  HealthCheckResultShould.cs  HealthCheckServiceEdgeCaseTests.cs  HealthCheckServiceEdgeCasesShould.cs  HealthCheckServiceShould.cs  HealthCheckTests.cs  MemoryHealthCheckShould.cs  ThreadPoolHealthCheckShould.cs  WorkflowForge.Extensions.Observability.HealthChecks.Tests.csproj  WorkflowFoundryHealthCheckExtensionsShould.cs  WorkflowFoundryHealthCheckExtensionsTests.cs
tests/WorkflowForge.Extensions.Observability.OpenTelemetry.Tests/: WorkflowForge.Extensions.Observability.OpenTelemetry.Tests.csproj  WorkflowForgeOpenTelemetryServiceTests.cs  WorkflowFoundryTelemetryExtensionsShould.cs  WorkflowFoundryTelemetryExtensionsTests.cs
tests/WorkflowForge.Extensions.Observability.Performance.Tests/: ObservabilitySettingsShould.cs  ObservabilitySettingsTests.cs  PerformanceSettingsShould.cs  PerformanceSettingsTests.cs  WorkflowForge.Extensions.Observability.Performance.Tests.csproj
tests/WorkflowForge.Extensions.Persistence.Tests/: PersistenceMiddlewareTests.cs  ResilienceRecoverySampleShould.cs  ResilienceRecoverySampleTests.cs  ServiceCollectionExtensionsShould.cs  WorkflowForge.Extensions.Persistence.Tests.csproj
tests/WorkflowForge.Extensions.Resilience.Polly.Tests/: PollyExtensionsShould.cs  PollyMiddlewareOptionsShould.cs  PollyMiddlewareOptionsTests.cs  PollyMiddlewareShould.cs  PollyMiddlewareTests.cs  PollyResilienceStrategyShould.cs  PollyResilienceStrategyTests.cs  PollyRetryOperationShould.cs  PollyRetryOperationTests.cs  ServiceCollectionExtensionsShould.cs  ServiceCollectionExtensionsTests.cs  WorkflowForge.Extensions.Resilience.Polly.Tests.csproj
tests/WorkflowForge.Extensions.Resilience.Tests/: CircuitBreakerMiddlewareTests.cs  CircuitBreakerSettingsShould.cs  CircuitBreakerSettingsTests.cs  CircuitBreakerStateChangedEventArgsShould.cs  CircuitBreakerStateChangedEventArgsTests.cs  ExponentialBackoffStrategyFactoryShould.cs  ExponentialBackoffStrategyShould.cs  FixedIntervalStrategyFactoryShould.cs  FixedIntervalStrategyShould.cs  RandomIntervalStrategyShould.cs  ResilienceExceptionTests.cs  ResilienceStrategyTests.cs  RetryExhaustedExceptionShould.cs  RetryMiddlewareFactoryShould.cs  RetryMiddlewareFactoryTests.cs  RetryPolicySettingsShould.cs  RetryPolicySettingsTests.cs  RetryWorkflowOperationShould.cs  RetryWorkflowOperationTests.cs  WorkflowForge.Extensions.Resilience.Tests.csproj
tests/WorkflowForge.Extensions.Validation.Tests/: DataAnnotationsWorkflowValidatorShould.cs  DataAnnotationsWorkflowValidatorTests.cs  FluentValidationAdapterTests.cs  ServiceCollectionExtensionsShould.cs  ValidationExtensionsShould.cs  ValidationExtensionsTests.cs  ValidationMiddlewareShould.cs  ValidationMiddlewareTests.cs  WorkflowForge.Extensions.Validation.Tests.csproj  WorkflowValidationExceptionTests.cs
tests/WorkflowForge.Tests/: FoundryConfigurationTests.cs  WorkflowBuilderShould.cs  WorkflowBuilderTests.cs  WorkflowForge.Tests.csproj  WorkflowForgeShould.cs  WorkflowForgeTests.cs  WorkflowFoundryShould.cs  WorkflowFoundryTests.cs  WorkflowOperationsShould.cs  WorkflowOperationsTests.cs
tests/WorkflowForge.Tests/Loggers/: NullLoggerTests.cs  (+3 more)
(+469 files in other folders)
