<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>WorkflowForge.Extensions.Resilience.Polly</AssemblyName>
    <RootNamespace>WorkflowForge.Extensions.Resilience.Polly</RootNamespace>
    
    <!-- Package Information -->
    <PackageId>WorkflowForge.Extensions.Resilience.Polly</PackageId>
    <Title>WorkflowForge Polly Resilience Extension</Title>
    <Description>Polly integration for WorkflowForge providing advanced resilience patterns including circuit breakers, retries, timeouts, bulkhead isolation, and rate limiting for robust workflow execution.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge Polly Extension</Product>
    <PackageTags>workflowforge;workflow;polly;resilience;circuit-breaker;retry;timeout;bulkhead;rate-limiting;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 AnimatLabs</Copyright>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ILRepackTargetsFile>$(MSBuildThisFileDirectory)ILRepack.targets</ILRepackTargetsFile>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Major release v2.0.0:
- Dependencies internalized via ILRepack (where applicable)
- Users can avoid third-party version conflicts
- ISystemTimeProvider integrated for testability
- Enhanced documentation and samples
- Enterprise-ready for production workflows
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WorkflowForge.Extensions.Resilience/WorkflowForge.Extensions.Resilience.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>