<Project>
  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>17.14.1</MicrosoftNETTestSdkVersion>
    <SonarQubeExclude>true</SonarQubeExclude>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\WorkflowForge.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
