<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyName>WorkflowForge</AssemblyName>
    <RootNamespace>WorkflowForge</RootNamespace>
    
    <!-- Package Information -->
    <PackageId>WorkflowForge</PackageId>
    <Title>WorkflowForge</Title>
    <Description>A powerful, extensible workflow orchestration framework for .NET applications. WorkflowForge enables you to build, execute, and manage complex workflows with support for dependency injection, logging, resilience patterns, and comprehensive observability.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge</Product>
    <PackageTags>workflowforge;workflow;orchestration;dotnet;csharp;pipeline;automation;enterprise</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 AnimatLabs</Copyright>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Major release v2.0.0:
- ZERO VERSION CONFLICTS: Extensions use Costura.Fody for dependency isolation
- NEW: Validation extension with FluentValidation bridge
- NEW: Audit extension for compliance and operational monitoring
- BREAKING: Events system refactored for SRP (3 focused interfaces)
- ISystemTimeProvider injected via DI for testability
- 446 comprehensive tests, 100% passing
- Enterprise-ready production workflows
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.OpenTelemetry" />
    <InternalsVisibleTo Include="WorkflowForge.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Resilience.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.Performance.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.HealthChecks.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Resilience.Polly.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project> 