<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyName>WorkflowForge</AssemblyName>
    <RootNamespace>WorkflowForge</RootNamespace>
    
    <!-- Package Information -->
    <PackageId>WorkflowForge</PackageId>
    <Title>WorkflowForge</Title>
    <Description>A powerful, extensible workflow orchestration framework for .NET applications. WorkflowForge enables you to build, execute, and manage complex workflows with support for dependency injection, logging, resilience patterns, and comprehensive observability.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge</Product>
    <PackageTags>workflowforge;workflow;orchestration;dotnet;csharp;pipeline;automation;enterprise</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 AnimatLabs</Copyright>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
v2.1.0: BREAKING: Removed SupportsRestore property from IWorkflowOperation and IWorkflow interfaces. Compensation now always attempts RestoreAsync (no-op default). Added optional restoreAction on WorkflowBuilder.AddOperation. Added FoundryPropertyKeys constants. Sealed EventArgs and Exception classes. Fixed event handler memory leaks, dispose race conditions, PersistenceMiddleware O(n²) indexing, and thread safety issues. Added CI/CD pipeline and cross-platform publish script.
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- InternalsVisibleTo: After SNK generation, add PublicKey=... with the public key token to each entry -->
  <ItemGroup>
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.OpenTelemetry" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.Performance" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Persistence" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Audit" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Validation" />
    <InternalsVisibleTo Include="WorkflowForge.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Resilience.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.Performance.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Observability.HealthChecks.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Resilience.Polly.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Persistence.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Validation.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.Audit.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Extensions.DependencyInjection.Tests" />
    <InternalsVisibleTo Include="WorkflowForge.Benchmarks" />
    <InternalsVisibleTo Include="WorkflowForge.Benchmarks.Comparative" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project> 