<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WorkflowForge.Extensions.Resilience</AssemblyName>
    <RootNamespace>WorkflowForge.Extensions.Resilience</RootNamespace>
    
    <!-- Package Information -->
    <PackageId>WorkflowForge.Extensions.Resilience</PackageId>
    <Title>WorkflowForge Resilience Extension</Title>
    <Description>Resilience and retry extension for WorkflowForge workflow engine. Provides circuit breakers, retry strategies, and timeout management for robust workflow execution.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge Resilience Extension</Product>
    <PackageTags>workflowforge;workflow;retry;resilience;circuit-breaker;timeout;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 AnimatLabs</Copyright>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Major release v2.0.0:
- ZERO VERSION CONFLICTS: Dependencies embedded via Costura.Fody (where applicable)
- Users can use ANY version of third-party libraries
- ISystemTimeProvider integrated for testability
- Enhanced documentation and samples
- Enterprise-ready for production workflows
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/WorkflowForge/WorkflowForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project> 