<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Information -->
    <AssemblyName>WorkflowForge.Benchmarks.Comparative</AssemblyName>
    <RootNamespace>WorkflowForge.Benchmarks.Comparative</RootNamespace>
    <Description>Comparative performance benchmarks: WorkflowForge vs Workflow Core vs Elsa Workflows</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet for scientific performance measurement -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    
    <!-- Workflow Core - Established workflow engine (latest stable) -->
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
    
    <!-- Elsa Workflows - Popular alternative (latest v3.x) -->
    <PackageReference Include="Elsa" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.1" />
    
    <!-- Microsoft Extensions - Match Elsa's requirements -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference WorkflowForge core project -->
    <ProjectReference Include="..\..\core\WorkflowForge\WorkflowForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

