<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Information -->
    <AssemblyName>WorkflowForge.Benchmarks.Comparative</AssemblyName>
    <RootNamespace>WorkflowForge.Benchmarks.Comparative</RootNamespace>
    <Description>Comparative performance benchmarks: WorkflowForge vs Workflow Core vs Elsa Workflows</Description>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet for scientific performance measurement -->
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <!-- Workflow Core - Established workflow engine (latest stable) -->
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
    
    <!-- Microsoft Extensions - Match Elsa's requirements -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <!-- Elsa only on net8.0+ (it doesn't support net48) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference WorkflowForge core project -->
    <ProjectReference Include="..\..\core\WorkflowForge\WorkflowForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>

