<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <AssemblyName>WorkflowForge.Extensions.Validation</AssemblyName>
    <RootNamespace>WorkflowForge.Extensions.Validation</RootNamespace>
    
    <!-- Package Information -->
    <PackageId>WorkflowForge.Extensions.Validation</PackageId>
    <Title>WorkflowForge Validation Extension</Title>
    <Description>FluentValidation bridge extension for WorkflowForge providing comprehensive validation capabilities for workflow operations, inputs, and data flow.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge Validation Extension</Product>
    <PackageTags>workflowforge;workflow;validation;fluentvalidation;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 AnimatLabs</Copyright>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Initial release v2.0.0:
- ZERO VERSION CONFLICTS: FluentValidation embedded via Costura.Fody
- Users can use ANY version of FluentValidation without conflicts  
- Professional validation middleware with FluentValidation bridge
- Automatic validation pipeline integration
- Comprehensive test coverage
- Enterprise-ready for production workflows
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WorkflowForge\WorkflowForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>

