<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <AssemblyName>WorkflowForge.Extensions.Validation</AssemblyName>
    <RootNamespace>WorkflowForge.Extensions.Validation</RootNamespace>
    
    <!-- Package Information -->
    <PackageId>WorkflowForge.Extensions.Validation</PackageId>
    <Title>WorkflowForge Validation Extension</Title>
    <Description>DataAnnotations-based validation extension for WorkflowForge providing validation capabilities for workflow operations, inputs, and data flow.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge Validation Extension</Product>
    <PackageTags>workflowforge;workflow;validation;dataannotations;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 AnimatLabs</Copyright>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
v2.1.0: Updated for WorkflowForge v2.1.0 compatibility. Removed SupportsRestore references. Added ConfigureAwait(false) to all await calls. Improved error handling and resource disposal.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WorkflowForge\WorkflowForge.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR $(TargetFramework.StartsWith('net4'))">
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
</Project>

