<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WorkflowForge.Extensions.Persistence.Recovery</AssemblyName>
    <RootNamespace>WorkflowForge.Extensions.Persistence.Recovery</RootNamespace>
    <PackageId>WorkflowForge.Extensions.Persistence.Recovery</PackageId>
    <Title>WorkflowForge Persistence Recovery Extension</Title>
    <Description>Recovery orchestration for WorkflowForge persistence: resume workflows from last checkpoints, with configurable retry and hooks.</Description>
    <Authors>AnimatLabs</Authors>
    <Company>AnimatLabs</Company>
    <Product>WorkflowForge Persistence Recovery</Product>
    <PackageTags>workflowforge;workflow;persistence;recovery;resumption;resume;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/animatlabs/workflow-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/animatlabs/workflow-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>
Major release v2.0.0:
- ZERO VERSION CONFLICTS: Dependencies embedded via Costura.Fody (where applicable)
- Users can use ANY version of third-party libraries
- ISystemTimeProvider integrated for testability
- Enhanced documentation and samples
- Enterprise-ready for production workflows
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../WorkflowForge.Extensions.Persistence/WorkflowForge.Extensions.Persistence.csproj" />
    <ProjectReference Include="../../core/WorkflowForge/WorkflowForge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

</Project>