<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS8981</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS1998;CS8601;CS8604</NoWarn>
    <AssemblyName>WorkflowForge.Samples.BasicConsole</AssemblyName>
    <RootNamespace>WorkflowForge.Samples.BasicConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="WorkflowForge.Samples.BasicConsole.Helpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WorkflowForge\WorkflowForge.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Logging.Serilog\WorkflowForge.Extensions.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Observability.Performance\WorkflowForge.Extensions.Observability.Performance.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Observability.HealthChecks\WorkflowForge.Extensions.Observability.HealthChecks.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Observability.OpenTelemetry\WorkflowForge.Extensions.Observability.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Resilience\WorkflowForge.Extensions.Resilience.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Resilience.Polly\WorkflowForge.Extensions.Resilience.Polly.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Persistence\WorkflowForge.Extensions.Persistence.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Persistence.Recovery\WorkflowForge.Extensions.Persistence.Recovery.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Validation\WorkflowForge.Extensions.Validation.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Audit\WorkflowForge.Extensions.Audit.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.DependencyInjection\WorkflowForge.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
  </ItemGroup>

</Project> 