<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS8981</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS1998;CS8601;CS8604</NoWarn>
    <AssemblyName>WorkflowForge.Samples.BasicConsole</AssemblyName>
    <RootNamespace>WorkflowForge.Samples.BasicConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WorkflowForge\WorkflowForge.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Logging.Serilog\WorkflowForge.Extensions.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Observability.Performance\WorkflowForge.Extensions.Observability.Performance.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Observability.HealthChecks\WorkflowForge.Extensions.Observability.HealthChecks.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Observability.OpenTelemetry\WorkflowForge.Extensions.Observability.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Resilience\WorkflowForge.Extensions.Resilience.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Resilience.Polly\WorkflowForge.Extensions.Resilience.Polly.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Persistence\WorkflowForge.Extensions.Persistence.csproj" />
    <ProjectReference Include="..\..\extensions\WorkflowForge.Extensions.Persistence.Recovery\WorkflowForge.Extensions.Persistence.Recovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project> 